- name: rewrite .bashrc for vi mode
  lineinfile: dest='{{ home_path }}/.bashrc' line='set -o vi'

- name: rewrite .bashrc for alias ll
  lineinfile: dest='{{ home_path }}/.bashrc' line="alias ll='ls -ltra'"


