- name: set expand filesystem
  command: raspi-config --expand-rootfs
  sudo: yes

- name: reboot
  command: reboot
  sudo: yes
  async: 5
  pool: 0

- name: wait for SSH port down
  local_action: wait_for host={{ inventory_hostname }} port=22 state=stopped

- name: wait for SSH port up
  wait_for: host={{ inventory_hostname }} port=22 state=started delay=30
  delegate_to: 127.0.0.1

- name: apt-get update
  apt: update_cache=yes
  sudo: yes

- name: apt-get dist-upgrade
  command: upgrade=dist
  sudo: yes

- name: install rpi-update
  apt: name=rpi-update force=yes
  sudo: yes

- name: do rpi-update
  command: rpi-update
  sudo: yes

- name: reboot
  command: reboot
  sudo: yes
  async: 5
  pool: 0

- name: wait for SSH port down
  local_action: wait_for host={{ inventory_hostname }} port=22 state=stopped

- name: wait for SSH port up
  wait_for: host={{ inventory_hostname }} port=22 state=started delay=30
  delegate_to: 127.0.0.1

